#spring.resources.static-locations = classpath:/static/,classpath:/page/
#指定某些文件不进行监听，即不会进行热加载
#spring.devtools.restart.exclude=application.properties
#通过触发器，去控制什么时候进行热加载部署新文件
spring.devtools.restart.trigger-file= trigger.txt

#文件上传路径配置
web.file.path=E:/临时文件/demo2/src/main/resources/static/uploadFiles/

##整合freemarker相关配置
#spring.freemarker.cache=false
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#
##文件后缀
#spring.freemarker.suffix=.ftl
##路径
#spring.freemarker.template-loader-path=classpath:/templates/

test.port=8080
test.domain=fanzy

#整合thymeleaf相关配置
#开发时关闭缓存，不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mede=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.content-type=text/html
#名称的后缀
spring.thymeleaf.suffix=.html
